NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bingikarthik2014:<PASSWORD>@cluster0.kbsob88.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bingi123

JWT_SECRET= my-super-secure-and-super-long-secret
JWT_EXPIRES_IN =90d


EMAIL_USERNAME= bcb5f5dc8f6cff
EMAIL_PASSWORD= 5f56e34cc46921
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=25